html, body {
    margin:0;
    padding:0;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat (3, 2fr);
    grid-auto-rows: 200px;
    grid-gap: 10px;
    margin: 10px;
}
header {
    background-color: #888888;
    grid-column: 1/4;
    grid-row: 1/2;
}
sidebar {
    background-color: #383838;
    grid-column: 1/2;
    grid-row: 2/3;
}
content {
    background-color: #383838;
    grid-column: 2/3;
    grid-row: 2/3;
}
sidebar2 {
    background-color: #C0C0C0;
    grid-column: 3/4;
    grid-row: 2/3;
}
footer {
    background-color:#A8A8A8;
    grid-column: 1/4;
    grid-row: 3/4;
}
@media (max-width: 480px){
    header {
        grid-column:1/5;
        grid-row: 1/5;
    }
    sidebar {
        grid-column: 1/5;
        grid-row: 2/5;
       
    }
    content {
        grid-column: 1/5;
        grid-row: 3/5;
    }
    sidebar2 {
        grid-column: 1/5;
        grid-row: 4/5;
    }
    footer{
        grid-column: 1/5;
        grid-row: 5/5;
    }
}
