html, body {
    margin: 0;
    padding: 0;
}
.grid {
    display: grid;
    grid-template-columns: 150px 150px 150px 150px;
    grid-template-rows: repeat(9, 80px);
    grid-gap: 5px;
    padding: 20px;
    text-align: center;
}
#item1 {
    grid-column:1/5;
    background-color: #F5C6D6;
}
#item2 {
    grid-column:1/2;
    background-color: #EE2E84;
}
#item3 {
    grid-column:2/3;
    background-color: #EE2E84;
}
#item4 {
    grid-column:3/4;
    background-color: #EE2E84;
}
#item5 {
    grid-column:4/5;
    background-color: #EE2E84;
}
#item6 {
    grid-column:1/3;
    background-color: #85CFD8;
}
#item7 {
    grid-column:3/5;
    background-color: #85CFD8;
}
#item8 {
    grid-column:1/4;
    background-color:#8DC63F;
}
#item9 {
    grid-column:4/5;
    background-color: #E76E34;
}
@media only screen and (max-width: 768px){
    #item1 {
        grid-column:1/5;
    }
    #item2{
        grid-column:1/5;
    }
    #item3{
        grid-column:1/5;
    }
    #item4{
        grid-column:1/5;
    }
    #item5{
        grid-column:1/5;
    }
    #item6{
        grid-column:1/5;
    }
    #item7{
        grid-column:1/5;
    }
    #item8{
        grid-column:1/5;
    }
    #item9{
        grid-column:1/5;
    }
}